#POSTGRES_DB=dspace
#POSTGRES_USER=dspace
#POSTGRES_PASSWORD=dspace
#POSTGRES_HOST=mirage2_db

PROJECT_NAME=cicba

DSPACE_USER=dspace
DSPACE_PASS=dspace

#DSPACE_GIT_URL=https://github.com/DSpace/DSpace
#DSPACE_GIT_REVISION=dspace-6.3

#DSPACE_WEBAPPS="mirage2 oai"
DSPACE_WEBAPPS="xmlui oai"

DSPACE_ROOT_WEBAPP=xmlui

DOCKER_EXTERNAL_NETWORK_NAME=an_external_network
